@Tutorial(time: 15) {
    @Intro(title: "Updating Branch for Pull Requests") {
        After creating a PR, it is important to make sure the local feature branch has been updated with the latest `dev` branch changes before pushing local branch features updates to the PR. Follow these instructions to keep a feature branch up to date.

    }
    
    @Section(title: "Grab latest Dev Changes") {
        @ContentAndMedia {
          Prior to pushing your changes, make sure that your local branch is up to date.
        }
        
        @Steps {
            @Step {
                Sync your forked repo with the latest changes from Dev branch.
            }
            @Step {
                In a command prompt, use 'git checkout dev' to checkout the dev branch in your local repo.
            }
            
            @Step {
                Update the remote tracking branches by using `git fetch`. This will 
                Note - `git fetch` is optional as it is done within a `git pull`. For a more in-depth discussion on these commands, see [Git Pull GitHub Guide](https://github.com/git-guides/git-pull)
            }
            @Step {
                Update your current local working branch by using `git pull`.
            }
        }
    }
    
    
    
    @Section(title: "Merge and Push to PR") {
        @ContentAndMedia {
            Now that your local `dev` branch is up to date, merge these changes into your feature branch. This will make it ready to push.
        }
        
        @Steps {
            @Step {
                Switch to your local feature branch by using `git checkout feature-branch`. 
            }
            
            @Step {
                Merge your local dev branch into your local feature branch by using `git merge dev`
            }
            
            @Step {
                Push your local changes up the remote branch using `git push`. The PR in the original Basic-Car-Maintenance repo will receive the updates pushed.
            }
        }
    }
}
